<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git class</title>
    <style src="style.css"></style>
</head>
<body>
    <h1>Git practical class</h1>

    <ul>
        <li>Get Car</li>
        <li>Get House</li>
        <li>Get Grocries</li>
        <li>Get Food</li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque, 
        voluptatem hic esse ex earum doloremque adipisci. Maxime officia molestiae <br>
        excepturi. Maiores ducimus velit quidem impedit explicabo vel doloribus 
        officiis eos nihil voluptatem nam earum ea voluptate rem eveniet culpa 
        consequatur, sapiente possimus cum totam odio necessitatibus perferendis. <br>
        Temporibus autem consectetur necessitatibus fugit enim repellendus voluptates
         ducimus, facere quaerat a harum qui iste placeat porro, saepe aspernatur vel 
         modi mollitia sint. Quo consectetur laudantium aliquid ipsam corporis, 
         consequuntur facere! Debitis perferendis unde sunt iusto magni perspiciatis,<br> 
         veniam dolorum rem ex quibusdam rerum 
        temporibus quod fugiat sequi reprehenderit iste soluta eos.
    </p>
</body>
</html>